# automationTests

./: pom.xml
config/: env.config
src/test/java/Mission/: HerokuAppMission.java
src/test/java/allTests/: TestRunner.java
src/test/java/apiContext/: AutoTestContext.java
src/test/java/guice/: GuiceInjectorSource.java  ProjectModule.java  WebDriverProvider.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LaunchPage.java  LoginPage.java  RegistrationPage.java
src/test/java/stepDefs/: BackgroundStepDefs.java  HerokuAppStepDefs.java  Hooks.java  LoginStepDefs.java  RegistrationStepDefs.java
src/test/java/utils/: ClickableEvents.java  Env.java  RandomDataGenerator.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Login.feature  RegisterNewUser.feature  RestAssuredApiTests.feature
